spring.datasource.url=jdbc:mysql://localhost:3306/giangecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zagkun2k@gmail.com
spring.mail.password=ogskqaimibyxwuod
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=335377415776-vugsvtoa8d0ab3a4jh0i9vjd7g2rpn3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwtSecret= secretKey
jwtExpirationMs= 86400000

server.port=8080



